{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "6cc7af3e5b55720bcb6ef68372ce24be",
      "css": "facebook-official",
      "code": 62000,
      "src": "fontawesome"
    },
    {
      "uid": "197375a3cea8cb90b02d06e4ddf1433d",
      "css": "globe",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "0fbfb1cd7a847c88ea4c141d0e1bbdb5",
      "css": "instagram",
      "code": 62253,
      "src": "entypo"
    },
    {
      "uid": "1b1a592d33fa26c37926cbe840eb60b8",
      "css": "snapchat-ghost",
      "code": 62124,
      "src": "fontawesome"
    },
    {
      "uid": "9affc98d652b86628d650ee58dbf0357",
      "css": "basket",
      "code": 59393,
      "src": "fontawesome"
    }
  ]
}